:root {
  --background-color: #003366;
  --animation-speed: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Prompt", sans-serif;
  background-image: url("../public/stars.jpeg");
}

h1 {
  margin: 20px 0;
  height: 50px;
  line-height: 50px;
  font-size: 36px;
  font-family: "Star Jedi", sans-serif;
  color: #ffd700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  background-color: #000;
  border: 2px solid #ffd700;
  border-radius: 10px;
  display: inline-block;
  padding: 0 20px;
}

.container {
  padding-inline: 10vw;
}

a {
  text-decoration: none;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: #003366;
}

.login-card {
  background: #003366;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  overflow: hidden;
  background-color: black;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.poster {
  max-width: 17em;
  height: auto;
  object-fit: cover;
}

.card:hover {
  background-color: var(--hover-color);
}

.section {
  padding: 20px;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h2 {
  font-size: 1.2em;
  margin: 10px;
  text-align: center;
}

.card p {
  text-align: center;
  margin: 5px 0;
  color: #666;
}

.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  width: calc(100% - 20px);
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

.card .affiliation-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.card .bg-blue-600 {
  background-color: blue;
}

.card .bg-red-600 {
  background-color: red;
}

.detail-section {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail-section img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.detail-section h2 {
  text-align: center;
}

.detail-section p {
  line-height: 1.5;
  margin-bottom: 20px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.comment-form input,
.comment-form textarea,
.comment-form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comment-form button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-form button:hover {
  background-color: #0056b3;
}

.comments {
  margin-top: 20px;
}

.comments div {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.comments div div {
  margin-bottom: 5px;
  color: #666;
}
